NAME=v7lodq8ptjjzzmvc
USER=btjtkw9uhk3bduiqc
PASSWORD=mb9ws0a6y5nlq22l
HOST=cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PORT=3306
STRIPE_SECRET_KEY=sk_test_51PYLWqRw1PAgyvNA3WYaEPmhJvsrojWjZRnV2ssp63rWebEdPgwhWiGVPX8wa58B2bSM98wDevbtbled0TGtERba00fjIHiQtU
STRIPE_PUBLISHABLE_KEY=pk_test_51PYLWqRw1PAgyvNApvtQnoRICY932JeGE5PnImvbVbeMcdrCw3cLOCjdglouRANMpABqVZuFqV9w9415fIvdZOJE00wH1FOSky