NAME=heroku_865c0e26e132a6e
USER=b3fbb06075cc69
PASSWORD=72729299
HOST=us-cluster-east-01.k8s.cleardb.net
PORT=3306
STRIPE_SECRET_KEY=sk_test_51PYLWqRw1PAgyvNA3WYaEPmhJvsrojWjZRnV2ssp63rWebEdPgwhWiGVPX8wa58B2bSM98wDevbtbled0TGtERba00fjIHiQtU
STRIPE_PUBLISHABLE_KEY=pk_test_51PYLWqRw1PAgyvNApvtQnoRICY932JeGE5PnImvbVbeMcdrCw3cLOCjdglouRANMpABqVZuFqV9w9415fIvdZOJE00wH1FOSky